html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serifHel;
    color: var(--dark);
    body {
        background: #ccc;
        margin: 30px 50px;
        line-height: 1.4;
        .btn {
            background: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem; // 1rem=fhont size of htm by default 16px
            text-decoration: none;
            border: 0;
        }
        img {
            max-width: 100%;
        }
        .wrapper {
            display: grid;
            grid-gap: 20px; // gap between components
            /* Media Queries */
            @media(max-width: 700px) {
                .top-container {
                    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
                    .showcase {
                        h1 {
                            font-size: 2.5rem;
                        }
                    }
                }
                .main-nav {
                    ul {
                        grid-template-columns: 1fr;
                    }
                }
                .info {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}