.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b'; // for bigger screen see bellow for  Media Queries<700px
    .showcase {
        grid-area: showcase;
        min-height: 400px;
        background: url(./assets/img/showcase.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex; // we do not use grid with flex. Here flex is inside grid
        flex-direction: column;
        align-items: starts;
        justify-content: center;
        box-shadow: var(--shadow);
        h1 {
            font-size: 4rem;
            margin-bottom: 0;
            color: var(--light);
        }
        p {
            font-size: 1.3rem;
            margin-top: 0;
            color: var(--light);
        }
    }
    .top-box {
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;
        .price{
            font-size: 2.5rem;
        }
    }
    .top-box-a {
        grid-area: top-box-a;
    }
    .top-box-b {
        grid-area: top-box-b;
    }
}
/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
        .showcase{
            h1{
            font-size: 2.5rem;
            }
        }
        
    }
}